.header {
  background: #262626;
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;

  p,
  a {
    color: #fff;
    font-size: 16px;
    line-height: 150%;
    /* 24/16 */
  }

  &__container {
    position: relative;
    height: 100%;

    .header__logo-mob {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
      width: 250px;
      padding: 0px 20px;

      @media (min-width:801px) {
        display: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .header__burger {
      width: 50px;
      height: 30px;
      z-index: 1;
      display: block;
      position: relative;
      transform: translate(0, 50%);
      cursor: pointer;

      span,
      &::before,
      &::after {
        width: 100%;
        height: 10%;
        right: 0;
        position: absolute;
        background-color: #fff;
        transition: 0.3s ease;
      }

      span {
        width: 80%;
        top: 50%;
        transform: scale(1) translate(0px, -50%);
      }

      &::before,
      &::after {
        content: '';
      }


      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      &._activeBurgerButton span {
        transform: scale(0) translate(0px, -50%);
      }

      &._activeBurgerButton::before {
        top: 50%;
        transform: rotate(45deg) translate(0px, -50%);
      }

      &._activeBurgerButton::after {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
      }


      display: none;

      @media (max-width:800px) {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
      }
    }

    .header__content {
      display: grid;
      grid-template-columns: 1fr 250px 1fr;
      align-items: center;
      height: 100%;

      .header__nav {
        flex: 1 1;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        justify-items: center;

        a {
          padding: 5px 20px;
          white-space: nowrap;

          &:hover {
            @extend %button_bk;
          }
        }
      }

      .header__logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header__adress {
        flex: 1 1;
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 10px;

        >div {
          margin: 0;
          display: flex;
          gap: 10px;
        }

      }

      @media (max-width:800px) {
        &._activeBurgerMenu {
          right: 0;
        }

        position: fixed;
        z-index: -20;
        // bottom: 0;
        top: 0;
        right: -100%;
        padding: 100px 0;
        width: 100%;
        // height: calc(100% - 100px);
        height: 105%;
        padding-top: 100px;
        overflow-y: auto;
        overflow-x: hidden;


        display: flex;
        flex-direction: column;
        align-items: end;

        background: #2c2c2c;
        transition: all 0.3s ease;


        .header__nav {
          // flex: 1 1;
          padding-right: 30px;
          display: flex;
          flex-direction: column;
          align-items: end;

          a {
            font-size: 24px;
            line-height: 130%;
            padding: 20px 0px;
            position: relative;
            transition: all 0.3s ease;

            &:hover {
              background: #00000000;
              border-radius: 50px;
              padding: 20px 0px;
              // padding: 20px 25px 20px 0px;
            }

            &:active {
              padding: 20px 25px 20px 0px;
            }

            &::after {
              content: '';
              display: block;
              width: 0px;
              height: 5px;
              background-color: #fff;
              position: absolute;
              top: 50%;
              right: 0;
              transform: translate(10px, -50%);
              transition: all 0.3s ease;
            }

            &:active::after {
              width: 25px;
            }
          }
        }

        .header__logo {
          display: none;
        }

        .header__adress {
          flex: 1 1;
          display: flex;
          flex-direction: column;
          align-self: center;
          row-gap: 40px;

          >div {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

            p,
            a {
              font-size: 20px;
            }
          }

        }
      }
    }

  }

  //підложка для хедера, щоб при скролі бургера не було змішування слоїв
  @media (max-width: 800px) {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #262626;
    }
  }
}